# Affinidi POCathon Health Insurance Use Case Implementation - Pharmacist1 - Issuer

## Introduction

Welcome to the Pharmacy Portal for the Health Insurance Use Case Implementation designed by Dr Kent Lau [https://linkedin.com/in/kentglau].

<br/>
<br/>
<img src="./src/assets/images/icons/pharmacyPortal2.png">